# SneakersShop-API

./: SneakersShop.sln
SneakersShop.API/: Program.cs  SneakersShop.API.csproj  SneakersShop.API.http  appsettings.Development.json  appsettings.json
SneakersShop.API/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CitiesController.cs  ColorsController.cs  FavoritesController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  ReviewsController.cs  SizesController.cs  UsersController.cs
SneakersShop.API/Core/: AppSettings.cs  GlobalExceptionHandler.cs
SneakersShop.API/Exceptions/: UserNotFoundException.cs
SneakersShop.API/Extensions/: ContainerExtensions.cs
SneakersShop.API/Jwt/: AuthRequest.cs  JwtActor.cs  JwtManager.cs  JwtSettings.cs  RefreshTokenRequest.cs  TokenResponse.cs
SneakersShop.API/Properties/: launchSettings.json
SneakersShop.Application/: SneakersShop.Application.csproj
SneakersShop.Application/Emails/: IEmailSender.cs  MailMessage.cs
SneakersShop.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  MessageException.cs  UseCaseConflictException.cs
SneakersShop.Application/Handling/: ICommandHandler.cs  IQueryHandler.cs
SneakersShop.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
SneakersShop.Application/Payment/: IPaymentProcessor.cs
SneakersShop.Application/Uploads/: IBase64FileUploader.cs
SneakersShop.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
SneakersShop.Application/UseCases/DTO/: AddressDto.cs  (+30 more)
SneakersShop.Implementation/: SneakersShop.Implementation.csproj
SneakersShop.Implementation/Emails/: FakeEmailSender.cs
SneakersShop.Implementation/Extensions/: DateTimeExtensions.cs  GetDeliveryEstimateExtension.cs  StringExtensions.cs
SneakersShop.Implementation/Handling/: CommandHandler.cs  QueryHandler.cs
SneakersShop.Implementation/Logging/: ConsoleExceptionLogger.cs  ConsoleUseCaseLogger.cs
SneakersShop.Implementation/Paymenet/: MockPaymentProcessor.cs
SneakersShop.Implementation/Uploads/: Base64FileUploader.cs
SneakersShop.Implementation/UseCases/: EfUseCase.cs
SneakersShop.Implementation/Validators/: BaseValidator.cs
(+182 files in other folders)
