<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SneakersShop.DataAccess\SneakersShop.DataAccess.csproj" />
    <ProjectReference Include="..\SneakersShop.Implementation\SneakersShop.Implementation.csproj" />
    <ProjectReference Include="..\SneakersShop.Application\SneakersShop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="wwwroot\images\brands\" />
  </ItemGroup>

</Project>
